<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Nova Round' rel='stylesheet'>
        <style>
            body {
                background-color: #0E0D0D;
                color: white;
                margin: 70px 112.5px 70px 112.5px;
            }

            button {
                background-color: #840810;
                width: 208px;
                height: 65px;
                border-radius: 100px;
                font-size: 28px;
                color: white;
                line-height: 50px;
                font-family: 'Playfair Display',serif;
                text-align: center;
            }

            p.company-name {
                font-family: 'Nova Round';
                font-weight: normal;
                text-align: center;
                letter-spacing: 0.4rem;
                -webkit-text-stroke: 1px white;
                -webkit-text-fill-color: black;
                font-size: 40px;
                line-height: 25px;
                margin-bottom:0;
            }

            p.adress{
                text-align: right;
                font-family: 'Playfair Display SC';
                letter-spacing: 0.2rem;
                text-transform: uppercase;
                font-size: 15px;
                line-height: 20px;
                color: white;
            }

            h4 {
                font-family: 'Playfair Display';
                font-weight: normal;
                text-align: center;
                letter-spacing: 0.4rem;
                line-height: 27px;
                margin-bottom: 0;
                margin-top: -50px;
            }

            .main-header-image-container {
                width: 1295px;
                height: 626px;
                background-image: url('/images/128038-desert-ingredient-kuhnya-vypechka-hlebobulochnye_izdeliya-1920x1080.jpg');
                background-size: contain;
                position: relative;
            }

            .main-header-image {
                width: 100%;
                height: 626px; /* Задаем желаемую высоту изображения */
                object-fit: cover; /* Обрезаем изображение для подгонки его под размеры */
                object-position: center top; /* Выравниваем изображение по ширине и обрезаем его снизу */
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: -1px;
                overflow: hidden;
                background-color: #1E1616;
            }

            li {
                float: left;
                margin: 7px;
                padding: 0 36px 0 36px;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding:  10px 29px 10px 29px;
                text-decoration: none;
                height: 20px;
                font-family: 'Playfair Display SC',serif;
                font-weight: normal;
                letter-spacing: 0.2rem;
            }

            li a:hover {
                background-color: #111111;
            }


            .main-header-shopping-bag {
                position: absolute;
                width: 30px;
                height: 22px;
                align-self: center;
                background: url('/images/shopping-bag (3).png');
            }

            span {
                margin-top: 20px;
                text-decoration: underline;
                text-underline-offset: 0.5rem;
                text-decoration-thickness: 1px;
            }

            /* Style the button and place it in the middle of the container/image */
            .main-header-image-container .btn {
                position: absolute;
                top: 70%;
                left: 720px;
                transform: translate(-85%, -50%);
                -ms-transform: translate(-50%, -50%);
            }

            /* Centered text */
            .centered {
                position: absolute;
                top: 55%;
                left: 55%;
                transform: translate(-60%, -60%);
                font-family: 'Playfair Display SC';
                font-size: 52px;
                font-weight: bold;
                line-height: 40px;
                text-align: center;
                color: darkred;
            }

            .main-header-image-container .btn:hover {
                background-color: black;
            }

            p.titles {
                color: darkred;
                font-family: 'Playfair Display SC bold';
                font-weight: bolder;
                font-size: 50px;
                line-height: 60px;
                text-align: center;
                margin-top: 100px;
                margin-left: 350px;
                margin-right: 350px;
                letter-spacing: 0.05rem;
            }
            p.text {
                color: white;
                font-family: 'Playfair Display';
                font-weight: normal;
                font-size: 26px;
                line-height: 30px;
                text-align: center;
                margin-top: 20px;
                letter-spacing: 0.05rem;
            }

            .category {
                align-self: center;
                position: relative;
                display: inline-block;
                float:left;
                padding:30px;
            }

            .images {
                width: 360px;
                height: 425px;
                object-fit: cover;
                object-position: left;
            }

            p.production-name {
                font-family: "Playfair Display SC";
                text-align: center;
                font-size: 20px;
                font-weight: bolder;
                letter-spacing: 0.2rem;
                text-transform: uppercase;
                width: 370px;
            }

            p.prices {
                font-family: "Playfair Display";
                text-align: center;
                font-size: 28px;
                line-height: 50px;
                font-weight: bold;
                text-transform: uppercase;
            }

            button.all {
                margin-left: 520px;
            }

            button.all:hover{
                background-color: black;
            }

            .category-icons {
                align-self: center;
                position: relative;
                display: inline-block;
                float: left;
                padding: 40px;

            }
            .icons {
                width: 100px;
                height: 100px;
                object-fit: cover;
                object-position: right;
                padding: 10px;
                margin-left: 30px;
                text-align: center;
            }

            p.under-icon-text {
                font-family: "Playfair Display";
                text-align: center;
                font-size: 30px;
                line-height: 60px;
                font-weight: normal;
                color: #840810;
            }

        </style>

        <title>bread'n'mad</title>
    </head>

    <body>
        <p class="company-name">B<span>READ'N'MA</span>D</p>

        <p class="adress"><u>+380666619244</u><br><u>вул. Героїв Дніпра, 69</u></p>

        <h4>пекарня </h4>

        <svg width="1295" height="54">
            <ul>
                <li><a href="#home">Г<span>ОЛОВН</span>А</a></li>
                <li><a href="#contacts">КОНТАКТИ</a></li>
                <li><a href="#about_us">ПРО НАС</a></li>
                <li><a href="#shop">МАГАЗИН</a></li>
                <li><a href="#bag">КОШИК<img class="main-header-shopping-bag" src="/images/shopping-bag (3).png"></a></li>
            </ul>
        </svg>

        <div class="main-header-image-container">
            <img class="main-header-image" src="/images/128038-desert-ingredient-kuhnya-vypechka-hlebobulochnye_izdeliya-1920x1080.jpg" alt="Title">

            <div class="centered">
                Мрієте про найкращу випічку в вашому житті?
            </div>

            <button class="btn">
                Замовити
            </button>
        </div>

        <p class="titles">
            <u>Смаколики, які можуть здивувати своєю начинкою</u>
        </p>

        <p class="text">
            Кожен, хто заходить у нашу пекарню знає, що зможе віднайти для себе саме те,
            що так хочеться: найсмачніші тарти, пончики та круасани, які назавжди залишаться у вашому серці.
            Наші пекарі використовують не лише класичні рецепти різних країн, а й додають цікаві інгрідієнти,
            що підкреслюють смаки та додають їм нових ароматів.
        </p>

        <div class="category">
            <img class="images" src="/images/tart1.jpg" />
            <p class="production-name">яблуневий тарт з малиною та агрусом</p>
            <p class="prices">1300 грн</p>
        </div>
        <div class="category">
            <img class="images" src="/images/donuts.jpg" />
            <p class="production-name">пончики зі смаком мадагаскарської ванілі </p>
            <p class="prices">45 грн</p>
        </div>
        <div class="category">
            <img class="images" src="/images/lime_tart.jpg" />
            <p class="production-name">лимонно-лаймовий тарт з м’ятою та кокосом</p>
            <p class="prices">1650 грн</p>
        </div>

        <button class="all">
            Замовити
        </button>

        <p class="titles">
            <u>Доставка і отримання</u>
        </p>

        <div class="category-icons">
            <img style="margin-left: 260px" class="icons" src="/images/cart.png" />
            <p class="under-icon-text"><u>ЗАМОВЛЯЙ</u></p>
            <p style="width: 234px; text-align: left; margin-left: 190px" class="text">Замовити ще не було так просто!
                Щоб замовити, залиште заявку на нашому сайті або зателефонуйте нам. </p>
        </div>
        <div class="category-icons">
            <img class="icons" src="/images/payment-method.png" />
            <p class="under-icon-text"><u>ПЛАТИ</u></p>
            <p style="width:206px;" class="text">Оплату можна здійснити на сайті або приїхати до нас у кафе і оплатити на касі.</p>
        </div>
        <div class="category-icons">
            <img class="icons" src="/images/buy-home.png" />
            <p class="under-icon-text"><u>ОТРИМУЙ</u></p>
            <p style="width: 240px; text-align: right; margin-right: 100px" class="text">Отримуй доставку від кур’єра або прямо у пекарні.
                При замовленні від 1500 грн доставка кур’єром буде безкоштовною.</p>
        </div>

    </body>
</html>